<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        div{
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100px;
        }
        nav a {
            text-decoration: none;
            color: gray;
            margin: 20px;
        }
        .Home a{
            color: black;
            font-weight: 700;
        }
        button{
            border: none;
            background-color:lightgray;
            border-radius: 5px;
            padding: 5px 10px;
        }
        h1{
            font-family:monospace ;
        }
    </style>
</head>
<body>
    <div>
        <h1>Sport News</h1>
        <div>
            <nav class="Home"><a href="">Home</a></nav>
            <nav><a href="">Category</a></nav>
            <nav><a href="">Trending News</a></nav>
            <nav><a href="">Recent News</a></nav>
            <nav><a href="">Clubs Ranking</a></nav>
            <nav><a href="">Sports Article</a></nav>
        </div>
        <button><i class="fa fa-search"></i> Search</button>
    </div>
</body>
</html>