<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            color: rgb(0, 0, 68);
        }
        .all{
            background-color: rgb(210, 210, 210);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        img{
            width: 200px;
            height: 150px;
            border-radius:5px ;
        }
        .tieu-de{
            padding: 10px 0 0 0;
            padding-right: 630px;
            text-align:center;
        }
        .body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
        .content{
            margin: 20px 10px;
        }
        .content div{
            background-color: rgba(16, 16, 51, 0.966);
            display: inline-block;
            border-radius: 50px;
            width: 40px;
            text-align: center;
            color: rgb(111, 104, 137);
            font-weight: 900;
            margin-bottom: 15px;
            margin-right: 15px;
        }
        h2{
            margin-bottom: 30px;
        }
        hr{
            width: 50%;
            border: 1px solid rgb(255, 255, 255);
        }
        div i{
            font-size: 30px;
            margin: 100px 20px 10px 0;
        }
    </style>
</head>
<body>
    <div class="all">
        <p class="tieu-de">Featured works</p>
        <div class="body">
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScMpq-juHBXHv7Cd3Mkp6f0A6fkRcg3u0dnQ&s" alt=""></div>
            <div class="content">
                <h2>Designing Dashboards</h2>
                <div>2020 </div> Dashboard 
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br>
                    officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br/>
                    nostrud amet.</p>
            </div>
        </div>
        <hr/>
        <div class="body">
            <div><img src="https://www.singulart.com/images/artworks/v2/cropped/11201/main/fhd/653063_a8c3d933d9d9cae6d42a5dacd2d55317.jpeg" alt=""></div>
            <div class="content">
                <h2>Vibrant Portraits of 2020</h2>
                <div>2018</div> Illustration 
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br>
                    officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br/>
                    nostrud amet.</p>
            </div>
        </div>
        <hr/>
        <div class="body">
            <div><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/773b2c118560337.608b498c7b900.jpg" alt=""></div>
            <div class="content">
                <h2>36 Days of Malayalam type</h2>
                <div>2018 </div> Typography
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br>
                    officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br/>
                    nostrud amet.</p>
            </div>
        </div>
        <hr/>
        <div>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <p style="margin-bottom: 30px; font-size: small;">Copyright &copy;2020 All right reserved</p>
        </div>
    </div>
</body>
</html>